image: docker:stable

stages:
  - deploy

deploy-job:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - echo "$DROPLET_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H $DROPLET_IP >> ~/.ssh/known_hosts
    - scp docker-compose.yml root@$DROPLET_IP:/root/docker-compose.yml
    - scp .env root@$DROPLET_IP:/root/.env
    - ssh root@$DROPLET_IP "mkdir -p /root/secrets"
    - ssh root@$DROPLET_IP "echo '$JWT_SECRET' > /root/secrets/jwt_secret.txt"
    - ssh root@$DROPLET_IP "echo '$DB_PASSWORD' > /root/secrets/db_password.txt"
    - ssh root@$DROPLET_IP "apt-get update"
    - ssh root@$DROPLET_IP "apt-get install -y docker.io"
    - ssh root@$DROPLET_IP "systemctl start docker"
    - ssh root@$DROPLET_IP "systemctl enable docker"
    - ssh root@$DROPLET_IP "curl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose"
    - ssh root@$DROPLET_IP "chmod +x /usr/local/bin/docker-compose"
    - ssh root@$DROPLET_IP "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
    - ssh root@$DROPLET_IP "docker-compose pull"
    - ssh root@$DROPLET_IP "docker-compose up -d"
