- name: Install Docker Compose V2 as a Docker plugin
  ansible.builtin.shell: |
    DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
    mkdir -p $DOCKER_CONFIG/cli-plugins
    curl -SL "https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-$(uname -s)-$(uname -m)" -o $DOCKER_CONFIG/cli-plugins/docker-compose
    chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose
  args:
    executable: /bin/bash
  become: yes


- name: Verify Docker Compose V2 installation
  command: docker compose version
  register: compose_version
  become: yes

- name: Print Docker Compose V2 version
  ansible.builtin.debug:
    var: compose_version.stdout
